<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>Brainwallet - JavaScript Client-Side Bitcoin Address Generator</title> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="bitcoin address generator" name="description">
    <meta content="brainwallet" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon">
</head>
<body>
<div class="navbar navbar-fixed-top"> 
    <div class="navbar-inner"> 
        <div class="container"> 
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
            <span class="icon-bar"></span> </a> <a class="brand" href="/">Brainwallet</a> 
            <div class="nav-collapse"> 
                <ul class="nav">
                    <li class="active">
                    <a data-toggle="tab" href="#generator">Generator</a></li> 
                    <li><a data-toggle="tab" href="#chains" id="tab-chains">Chains</a></li> 
                    <li>
                    <a data-toggle="tab" href="#tx" id="tab-tx">Transactions</a></li> 
                    <li>
                    <a data-toggle="tab" href="#converter" id="tab-converter">Converter</a></li> 
                    <li>
                    <a data-toggle="tab" href="#sign" id="tab-sign">Sign Message</a></li> 
                    <li>
                    <a data-toggle="tab" href="#verify" id="tab-verify">Verify Message</a></li> 
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container"> 
    <div class="tab-content"> 

<!-- Generator -->
        <div class="tab-pane fade in active" id="generator"> 
            <form action="/" class="form-horizontal" method="get">
            <fieldset> <legend>Generator</legend> 
                <div class="control-group"> 
                    <div class="row"> 
                        <div class="span10"> 
                            <div class="control-group"> 
                                <label class="control-label" for="from_pass">Get Address From</label> 
                                <div class="controls"> 
                                    <div class="btn-group" data-toggle="buttons-radio" id="gen_from"> 
                                        <button class="btn active" id="from_pass" title="Using SHA256(passphrase) as the secret exponent" type="button">Passphrase</button> 
                                        <button class="btn" id="from_hash" title="Using hex-encoded secret exponent (32 bytes)" type="button">Secret Exponent</button> 
                                        <button class="btn" id="from_sec" title="Using Base58Check-encoded secret exponent (ver. 128)" type="button">Private Key</button> 
                                    </div>
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="pass">Passphrase</label> 
                                <div class="controls"> 
                                    <input class="span5" id="pass" type="text"> 
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="hash">Secret Exponent</label> 
                                <div class="controls"> 
                                    <div class="input-append"> 
                                        <input class="span5" id="hash" maxlength="64" readonly type="text"><button class="btn" id="random" title="Random" type="button"><i class="icon-repeat"></i></button> 
                                    </div><span class="help-inline errormsg"></span> 
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="uncompressed">Point Conversion</label> 
                                <div class="controls"> 
                                    <div class="btn-group" data-toggle="buttons-radio" id="gen_comp"> 
                                        <button class="btn active" id="uncompressed" title="Uncompressed keys (reference client)" type="button">Uncompressed</button> 
                                        <button class="btn" id="compressed" title="Compressed keys (introduced in 0.5.99)" type="button">Compressed</button> 
                                    </div>
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="sec">Private Key</label> 
                                <div class="controls"> 
                                    <input class="span5" id="sec" readonly type="text"> 
                                    <span class="help-inline errormsg"></span> 
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="addr">Address</label> 
                                <div class="controls"> 
                                    <input class="span4" id="addr" readonly type="text"> 
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="der">Private Key (DER)</label> 
                                <div class="controls"> 
<textarea class="span6" id="der" readonly rows="7"></textarea>
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="pub">Public Key (SEC)</label> 
                                <div class="controls"> 
<textarea class="span5" id="pub" readonly rows="2"></textarea>
                                </div>
                            </div>
                            <div class="control-group"> 
                                <label class="control-label" for="h160">HASH160</label> 
                                <div class="controls"> 
                                    <input class="span4" id="h160" readonly type="text"> 
                                </div>
                            </div>
                        </div>
                        <div class="span2"> 
                            <h3><span class="pull-right" id="qr_addr"></span></h3> 
                            <div class="pull-right" id="qr"></div>
                        </div>
                    </div>
                </div>
            </fieldset>
            </form>
        </div>

<!-- Chains -->
        <div class="tab-pane fade" id="chains"> 
            <form action="/" class="form-horizontal" method="get">
            <fieldset> <legend>Chains</legend> 
                <div class="control-group"> 
                    <label class="control-label" for="chain_simple">Generation Method</label> 
                    <div class="controls"> 
                        <div class="btn-group" data-toggle="buttons-radio" id="chain_from"> 
                            <button class="btn active" id="chain_armory" type="button">Armory</button> 
                            <button class="btn" id="chain_electrum" type="button">Electrum</button> 
                        </div>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="seed">Chain Code</label> 
                    <div class="controls"> 
                        <div class="input-append"> 
                            <input class="span5" id="seed" maxlength="32" readonly type="text"><button class="btn" id="chPlay" title="Random" type="button"><i class="icon-repeat"></i></button><button class="btn hide" id="chStop" title="Stop" type="button"><i class="icon-stop"></i></button> 
                        </div>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="expo">Root Key</label> 
                    <div class="controls"> 
                        <div class="input-append"> 
                            <input class="span5" id="expo" maxlength="64" readonly type="text"> 
                        </div><span class="help-inline" id="progress"></span> 
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="memo">Paper Backup</label> 
                    <div class="controls"> 
                        <textarea class="span6" id="memo" rows="4"></textarea>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="range">Range</label> 
                    <div class="controls"> 
                        <input class="span2" id="range" maxlength="3" type="text" value="5"> 
                        <span class="help-inline" id="elChangeSpan"><label class="checkbox" for="elChange"><input type="checkbox" id="elChange" checked="checked" disabled>Add change address</label></span> 
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="csv">Wallet Format</label> 
                    <div class="controls"> 
                        <div class="btn-group" data-toggle="buttons-radio" id="chain_format"> 
                            <button class="btn active" id="csv" type="button">CSV</button> 
                            <button class="btn" id="json" type="button">JSON</button> 
                        </div>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="chain">Chain</label> 
                    <div class="controls"> 
<textarea class="span8" id="chain" readonly rows="13"></textarea>
                    </div>
                </div>
            </fieldset>
            </form>
        </div>

<!-- Transactions -->
        <div class="tab-pane fade" id="tx"> 
            <form action="/" class="form-horizontal" method="get">
            <fieldset> <legend>Transactions</legend> 
                <div class="control-group"> 
                    <label class="control-label" for="txSec">Private Key</label> 
                    <div class="controls"> 
                        <input class="span5" id="txSec" type="text"> 
                        <span class="help-inline errormsg"></span> 
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="txAddr">Source Address</label> 
                    <div class="controls"> 
                        <input class="span4" id="txAddr" readonly type="text"> 
                        <div class="input-prepend"> <span class="add-on">BTC</span><input class="span2" id="txBalance" readonly type="text"> 
                        </div>
                        <button class="btn" id="txGetUnspent" title="Reload" type="button"><i class="icon-repeat"></i></button> 
                        <button class="btn" data-target="#txUnspentForm" data-toggle="collapse" id="txToggle" type="button">Edit Inputs</button> 
                    </div>
                </div>
                <div class="collapse" id="txUnspentForm"> 
                    <div class="control-group"> 
                        <label class="control-label" for="txBBE">Get History From</label> 
                        <div class="controls"> 
                            <div class="btn-group" data-toggle="buttons-radio" id="txType"> 
                                <button class="btn active" id="txBCI" type="button">BlockChain Info</button> 
                                <button class="btn" id="txBBE" type="button">Bitcoin Block Explorer</button> 
                            </div>
                        </div>
                    </div>
                    <div class="control-group"> 
                        <label class="control-label" for="txUnspent">Transaction History</label> 
                        <div class="controls"> 
<textarea class="span8" id="txUnspent" rows="16"></textarea>
                        </div>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="txJSON">JSON Transaction</label> 
                    <div class="controls"> 
<textarea class="span8" id="txJSON" rows="16"></textarea>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="txHex">Raw Transaction</label> 
                    <div class="controls"> 
<textarea class="span8" id="txHex" rows="5"></textarea>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="txDest">Destination Address</label> 
                    <div class="controls"> 
                        <input class="span4" id="txDest" type="text"> 
                        <div class="input-prepend"> <span class="add-on">BTC</span><input class="span2" id="txValue" type="text"> 
                        </div><span class="help-inline errormsg"></span> 
                        <button class="btn" id="txRebuild" type="button" title="ECDSA signatures require a random number which means signing the same data twice results in different sigs.">Re-sign</button> 
                        <button class="btn" id="txSend" type="button">Send Transaction</button> 
                    </div>
                </div>
            </fieldset>
            </form>
        </div>

<!-- Converter -->
        <div class="tab-pane fade" id="converter"> 
            <form action="/" class="form-inline" method="get">
            <fieldset> <legend>Converter</legend> 
                <div class="control-group"> 
                    <div class="row"> 
                        <div class="span6"> 
                            <div class="control-group"> 
                                <div class="btn-toolbar"> 
                                    <div class="btn-group" data-toggle="buttons-radio" id="enc_from"> 
                                        <button class="btn active" id="from_hex" type="button">Hex</button> 
                                        <button class="btn" id="from_text" type="button">Text</button> 
                                        <button class="btn" id="from_base58" type="button">Base58</button> 
                                        <button class="btn" id="from_base64" type="button">Base64</button> 
                                        <button class="btn" id="from_rfc1751" type="button">Rfc1751</button> 
                                        <button class="btn" id="from_mnemonic" type="button">Mnemonic</button> 
                                    </div>
                                </div>
                            </div>
                            <div class="control-group"> 
<textarea class="span6" id="src" rows="10"></textarea>
                            </div>
                            <div> <span id="hint_from">&nbsp;</span> 
                            </div>
                        </div>
                        <div class="span6"> 
                            <div class="control-group"> 
                                <div class="btn-toolbar"> 
                                    <div class="btn-group" data-toggle="buttons-radio" id="enc_to"> 
                                        <button class="btn active" id="to_hex" type="button">Hex</button> 
                                        <button class="btn" id="to_text" type="button">Text</button> 
                                        <button class="btn" id="to_base58" type="button">Base58</button> 
                                        <button class="btn" id="to_base64" type="button">Base64</button> 
                                        <button class="btn" id="to_rfc1751" type="button">Rfc1751</button> 
                                        <button class="btn" id="to_mnemonic" type="button">Mnemonic</button> 
                                    </div>
                                </div>
                            </div>
                            <div class="control-group"> 
<textarea class="span6" id="dest" readonly rows="10"></textarea>
                            </div>
                            <div> <span id="hint_to">&nbsp;</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            </form>
        </div>

<!-- Sign -->
        <div class="tab-pane fade" id="sign"> 
            <form action="/" class="form-horizontal" method="get" id="sgForm">
            <fieldset> <legend>Sign Message</legend> 
                <div class="control-group"> 
                    <label class="control-label" for="sgSec">Private Key</label> 
                    <div class="controls"> 
                        <input class="span5" id="sgSec" type="text"> 
                        <span class="help-inline errormsg"></span> 
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="sgAddr">Address</label> 
                    <div class="controls"> 
                        <input class="span4" id="sgAddr" readonly type="text"> 
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="sgMsg">Message</label> 
                    <div class="controls"> 
                        <textarea class="span8" id="sgMsg" rows="10"></textarea>
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="sgSig">Signature</label> 
                    <div class="controls"> 
                        <input class="span8" id="sgSig" type="text" readonly> 
                    </div>
                </div>
                <div class="control-group"> 
                    <label class="control-label" for="sgSign"></label> 
                    <div class="controls"> 
                        <button class="btn" id="sgSign" type="button">Sign Message</button> 
                    </div>
                </div>
            </fieldset>
            </form>
        </div>

<!-- Verify -->
        <div class="tab-pane fade" id="verify"> 
            <form action="/" class="form-horizontal" method="get" id="vrForm">
            <fieldset> <legend>Verify Message</legend> 
                <div class="control-group"> 
                    <label class="control-label" for="vrMsg">Message</label> 
                    <div class="controls"> 
                        <textarea class="span8" id="vrMsg" rows="10"></textarea>
                    </div>
                </div>

                <div class="control-group"> 
                    <label class="control-label" for="vrSig">Signature</label> 
                    <div class="controls"> 
                        <input class="span8" id="vrSig" type="text"> 
                        <span class="help-inline errormsg"></span> 
                    </div>
                </div>

                <div class="control-group"> 
                    <label class="control-label" for="vrVerify"></label> 
                    <div class="controls"> 
                        <button class="btn" id="vrVerify" type="button">Verify Message</button>
                        <span id="vrRes" class="help-inline errormsg"></span>
                    </div>
                </div>
            </fieldset>
            </form>
        </div>


        <hr /> 
    </div>
    <FOOTER> 

    <p>&copy; Brainwallet 2012 <span class="pull-right"><small>Powered by 
    <a href="http://pages.github.com">GitHub Pages</a> | 
    <a href="https://github.com/brainwallet/brainwallet.github.com">View Source Code</a> 
    </small></span></p> 
    </FOOTER> 
</div>
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bitcoinjs-min.js"></script> 
<script src="js/qrcode.js"></script> 
<script src="js/rfc1751.js"></script> 
<script src="js/mnemonic.js"></script> 
<script src="js/armory.js"></script> 
<script src="js/electrum.js"></script> 
<script src="js/tx.js"></script> 
<script src="js/bitcoinsig.js"></script> 
<script src="js/brainwallet.js"></script> 
</body>
</html> 
